[USER]
login = xlogin00
heslo = xheslo00

[TERMINY]
; Terminy co jsou jeste daleko
chill       = 15
chill_color = red
; Terminy, ktere se blizi
not_chill       = 10
not_chill_color = yellow
; Terminy, ktere uz jsi maji byt davno hotove :)
panic       = 5
panic_color = red



